============================================================
           TEAM GIT & GITHUB PRACTICE
============================================================
  TASK  : Add your details to this file and raise a PR
  GOAL  : Learn the real-world GitHub collaboration workflow
============================================================


============================================================
 HOW TO NAME YOUR BRANCH
============================================================

  Format  :  member/<your-name>
  Example :  member/parth
             member/jay
             member/het

  Command :  git checkout -b member/<your-name>

  Rules   :  Do NOT work on main branch directly


============================================================
 STEPS TO COMPLETE THE TASK
============================================================

  STEP 1 — Install Git
  --------------------
  Download from : https://git-scm.com/downloads
  Verify        : git --version

  STEP 2 — Configure Git (One time only)
  ---------------------------------------
  git config --global user.name "Your Name"
  git config --global user.email "you@example.com"

  STEP 3 — Clone the Repository
  ------------------------------
  git clone <repo-url>
  cd <repo-folder>

  STEP 4 — Create Your Branch
  ----------------------------
  git checkout -b member/<your-name>
  Example : git checkout -b member/het

  STEP 5 — Add Your Details
  --------------------------
  Open this file (team-members.txt)
  Scroll to the TEAM MEMBERS section below
  Copy the format and fill in your details
  Save the file

  STEP 6 — Stage & Commit
  ------------------------
  git add .
  git commit -m "Add <your-name> details"
  Example : git commit -m "Added Het details"

  STEP 7 — Push to GitHub
  ------------------------
  git push origin member/<your-name>
  Example : git push origin member/het

  STEP 8 — Raise a Pull Request
  ------------------------------
  - Go to the GitHub repo in your browser
  - You will see a prompt "Compare & pull request" — click it
  - Title  : Add <Your Name> to team members
  - Click  : "Create Pull Request"
  - Done! Wait for the team lead to review and merge your PR

  STEP 9 — Sync After Everyone Merges
  -------------------------------------
  git checkout main
  git pull origin main
  (Now you will see everyone's details in this file!)


============================================================
 IMPORTANT RULES
============================================================

  ✅ Always create a new branch before making changes
  ✅ Follow the details format exactly as shown below
  ✅ One PR per person
  ❌ Do NOT edit anyone else's details
  ❌ Do NOT push directly to main branch
 
  ============================================================
 TEAM MEMBERS — ADD YOUR DETAILS BELOW
============================================================
 Copy the format below and fill in your own details.
 Add your block after the last entry. Do not remove dashes.
============================================================

------------------------------
( Example Entry — Copy & Replace with your details )
Name     : Nidhish
college  : BVM
Skills   : Full Stack Developer
Email    : nidhish1132007@gmail.com
phone    : 9016325239
GitHub   : https://github.com/ZalaNidhish
Linkedin : https://www.linkedin.com/in/nidhish-zala
Team Leader : Nidhish
------------------------------

  [ Your entry goes below this line ]
  

Name     : Prince Ghevariya
college  : CHARUSAT - DEPSTAR
Skills   : AI/ML
Email    : princeghevariya2030@gmail.com
phone    : 9925128371
GitHub   : https://github.com/PrinceGhevariya-23DCS033
Linkedin : https://www.linkedin.com/in/prince-ghevariya-9614b128b/
Team Leader : Nidhish

Name     : Dhaval Prajapati
college  : BVM
Skills   : Frontnd + MERN Developer 
Email    : dhavalprajapati5115@gmail.com
phone    : 6354012336
GitHub   : https://github.com/Dhaval-0511
Linkedin : www.linkedin.com/in/dhaval-prajapati-a62401292
Team Leader : Jay Vaghela

Name     : Dhruvil
college  : BVM
Skills   : Frontend Developer
Email    : dhruvilgandhi1203@gmail.com
phone    : 7779003922
GitHub   : https://github.com/dhruvil-1207
Linkedin : www.linkedin.com/in/dhruvil-gandhi
Team Leader : Meet

Name     : Uday
college  : BVM
Skills   : Full Stack Developer
Email    : udaygadhavi2410@gmail.com
phone    : 8734939148
GitHub   : https://github.com/KraisuN-1010
Linkedin : https://www.linkedin.com/in/gadhavi-uday
Team Leader : Meet

Name     : Harmit
college  :Charusat University of Science and technology
Skills   :Java Backend development
Email    : harmitjetani@gmail.com
phone    : 9426739895
GitHub   : https://github.com/Harmit07
Linkedin : https://www.linkedin.com/in/harmit-jetani-a17501283/
Team Leader : Nidhish

Name     : Kashish Gandhi
college  : CHARUSAT
Skills   : CLOUD(AWS)
Email    : kashishgandhi.278@gmail.com
phone    : 9512952812
GitHub   : https://github.com/hustlerkashish
Linkedin : https://www.linkedin.com/in/kashishgandhi-639aa4287
Team Leader : Nidhish

Name     : Dhruv Jani
college  : BVM
Skills   : Full Stack Developer
Email    : dhruv.jani.0808@gmail.com
phone    : 7600808675
GitHub   : https://github.com/dhruv-jani-0808
Linkedin : https://www.linkedin.com/in/dhruv-jani-366604326
Team Leader : Meet

Name     : Manan Monani
college  : CHARUSAT - DEPSTAR
Skills   : AI/ML
Email    : mmmonani747@gmail.com
phone    : 70168 53244
GitHub   : https://github.com/manan-monani
Linkedin : https://www.linkedin.com/in/mananmonani/
Portfolio: https://mananmonani.vercel.app/
Team Leader : Nidhish

Name     : Akshara
college  : Charusat
Skills   : Data Science
Email    : pandyaakshara09@gmail.com
phone    : 7984009723
GitHub   : https://github.com/Akshara369
Linkedin : https://www.linkedin.com/in/akshara-pandya
Team Leader : Nidhish

Name     : Jalisa Malik
college  : CHARUSAT - DEPSTAR
Skills   : Full Stack Developer
Email    : jalisamalik21@gmail.com
phone    : 9725146587
GitHub   : https://github.com/jalisa2106
Linkedin : https://www.linkedin.com/in/jalisa-malik-8b0308333/
Portfolio: https://jalisamalik.vercel.app/
Team Leader : Meet

Name     : Swara Jariwala
college  : CHARUSAT
Skills   : AI/ML
Email    : swarajariwala@gmail.com
phone    : 9979067896
GitHub   : https://github.com/0604-swara
Linkedin : https://www.linkedin.com/in/swara-jariwala-81159b28b/
Team Leader : Nidhish

Name     : Ritu Chaudhari
college  : CHARUSAT - DEPSTAR
Skills   : CyberSecurity
Email    : rituchaudhary15077@gmail.com
phone    : 8849591402
GitHub   :  https://github.com/rituchaudhary-07
Linkedin : https://www.linkedin.com/in/ritu-chaudhari-335532331
Team Leader : Nidhish


Name     : Hima Mehta
college  : CHARUSAT
Skills   : Machine Learning
Email    : mehtahima1510@gmail.com
phone    : 9157728798
GitHub   : https://github.com/Hima1510
Linkedin : https://www.linkedin.com/in/hima-mehta-549436318
Team Leader : Nidhish
